{
  "manifest_version": 3,
  "name": "Santa's Little Helper",
  "version": "1.0",
  "description": "Navigate the web with custom URL shortcuts using the omnibox.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": ["storage", "tabs"],
  "omnibox": {
    "keyword": "h"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "Santa's Little Helper",
    "default_popup": "popup.html"
  }
}
